version: '3.8'

services:

  server:
    image: server-1.0.jar
    build:
      context: ./code/Andrea-Graf_ JustinFerrara14/Server
  
  client:
    image: client-1.0.jar
    build:
      context: ./code/Andrea-Graf_ JustinFerrara14/Client